<html>

<head>
    <title>Test</title>
    <meta charset="utf-8">
    <style>
        .fail { color: red; }
    </style>
</head>

<body>
    <h1>Test</h1>
    <p id="summary"></p>
    <table style="width:100%">
        <thead>
            <tr>
                <th>Test</th>
                <th>Text</th>
                <th>Tokens</th>
                <th>Encoded Tokens</th>
                <th>Decoded Text</th>
            </tr>
        </thead>
        <tbody id="tests"></tbody>
    </table>

    <script src="src/tokenizers.js"></script>
    <script type="text/javascript">

        const $tests = document.querySelector('#tests');
        const $summary = document.querySelector('#summary');

        async function main() {
            const tokenizer = await loadTokenizer("tests/t5-base-tokenizer.json");
            console.log(tokenizer);

            const tests = await (await fetch("tests/t5-base-tests.json")).json();
            console.log(tests);

            let numEncode = 0;
            let numEncodePass = 0;
            let numDecode = 0;
            let numDecodePass = 0;
            for (const test of tests) {
                const expectedDecode = test[0];
                const expectedEncode = test[1];
                const testEncode = tokenizer.encode(expectedDecode);
                const testDecode = tokenizer.decode(testEncode);
                const decodePass = testDecode === expectedDecode;
                numDecode += 1;
                numDecodePass += decodePass ? 1 : 0;
                const encodePass = testEncode === expectedEncode;
                numEncode += 1;
                numEncodePass += encodePass ? 1 : 0;
                const pass = decodePass && encodePass;
                const $test = document.createElement('tr');
                function appendCol(text, pass) {
                    const $col = document.createElement('td');
                    $col.textContent = text;
                    $col.className = pass ? 'pass' : 'fail';
                    $test.appendChild($col);
                }
                appendCol(pass ? 'PASS' : 'FAIL', pass);
                appendCol(expectedDecode, true);
                appendCol(expectedEncode.join(' '), true);
                appendCol(testEncode.join(' '), encodePass);
                appendCol(testDecode, decodePass);
                $tests.appendChild($test);
            }
            $summary.innerHTML = `<b>${numEncodePass}/${numEncode}</b> encode passes, <b>${numDecodePass}/${numDecode}</b> decode passes`;
        }

        main();

    </script>
</body>

</html>